\documentclass[a4paper,12pt]{article}
\usepackage[top=2cm,left=1cm,right=2cm,bottom=2cm]{geometry}
%A Few Useful Packages
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}% Required for custom colors
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{scbl}{rgb}{0.17,0.22,0.34}
\usepackage{sectsty} % Allows customization of titles
\usepackage[big]{layaureo} 	%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section


%Setup hyperref package, and colours for links
\usepackage[hidelinks]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright\color{scbl}}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}
\usepackage{etaremune}
\usepackage{enumerate}
\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}


%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{%\centering
		\href{https://orcid.org/0000-0003-0067-9298}{\Huge Krushnachandra Panigrahy}%\bigskip\par
	}\newline
Scopus ID: \href{https://www.scopus.com/authid/detail.uri?authorId=57203531972}{57203531972} \hspace{0.5cm}
RG Score: \href{https://www.researchgate.net/profile/Krushnachandra-Panigrahy}{61.7} 

\section{Publications}
% \begin{tabular}{rl}
\begin{longtable}{lp{15cm}}
\multicolumn{2}{l}{\textsc{Research Publications}}\\[0.2cm]
\textsc{2023}&
\vspace{-0.5cm}
\begin{etaremune}[start=7]
\item Nirmal Chandra Rout, {\bf Krushnachandra Panigrahy}, Debasisha Mishra, ``\href{https://doi.org/10.1080/03081087.2022.2117771}{\it A note on numerical ranges of tensors}'', {\it Linear and Multilinear Algebra}, Article in Press, DOI: \href{https://doi.org/10.1080/03081087.2022.2117771}{10.1080/03081087.2022.2117771}. (SCIE)

\item {\bf Krushnachandra Panigrahy}, Debasisha Mishra, ``\href{https://doi.org/10.1007/s41478-022-00485-z}{\it A note on a faster fixed point iterative method}'', {\it The Journal of Analysis}, 31 (2023) 831–854.  DOI: \href{https://doi.org/10.1007/s41478-022-00485-z}{10.1007/s41478-022-00485-z}. (SCOPUS)

\item {\bf Krushnachandra Panigrahy}, Debasisha Mishra, ``\href{https://doi.org/10.1080/03081087.2020.1748848}{\emph{Extension of Moore--Penrose inverse of tensor via Einstein product}},"  {\it Linear and Multilinear Algebra}, 
70 (2022) 750-773. (SCIE)
\end{etaremune}\\
\textsc{2022}&
\vspace{-0.5cm}
\begin{etaremune}[start=4]
\item {\bf Krushnachandra Panigrahy}, Debasisha Mishra, Juan Manuel Pe\~na, ``\href{https://doi.org/10.1080/03081087.2021.1952153}{\emph{\textcolor{linkcolour}{On $C$-tensor and its application to eigenvalue localization}}}'',  {\it Linear and Multilinear Algebra}, Article in Press,
  DOI: \href{https://doi.org/10.1080/03081087.2021.1952153}{10.1080/03081087.2021.1952153}. (SCIE)
% \noindent(Taylor and Francis, SCIE, MCQ:0.67 $\&$ IF:1.112)
\end{etaremune}\\
\textsc{2020}&
\vspace{-0.5cm}
\begin{etaremune}
\item {\bf Krushnachandra Panigrahy},  Debasisha Mishra,
``\href{https://doi.org/10.1007/s13398-020-00916-1}{\emph{On reverse-order law of tensors and its application to additive results on Moore-Penrose inverse}},"
{\it Revista de la Real Academia de Ciencias Exactas, F\'isicas y Naturales. Serie A. Matem\'aticas}. 114 (2020) Article number: 184. (SCIE)
% \noindent(Springer, SCIE, MCQ:0.65 $\&$ IF:1.406)
\item {\bf Krushnachandra Panigrahy},  Debasisha Mishra,
  ``\href{https://doi.org/10.1007/s43036-019-00005-0}{\emph{Reverse-order law for weighted Moore–Penrose inverse of tensors}}," {\it Advances in Operator Theory}  5 (2020) 39-63. (SCOPUS)
%   \noindent(Springer, SCOPUS, MCQ:0.48 )%$\&$ IF:0.768)
\item {\bf Krushnachandra Panigrahy}, Ratikanta Behera,  Debasisha Mishra
  ``\href{https://doi.org/10.1080/03081087.2018.1502252}{\emph{Reverse-order law for the Moore-Penrose inverses of
tensors}}," {\it Linear and Multilinear Algebra} 68 (2020) 246-264. (SCIE)
% \noindent(Taylor and Francis, SCIE, MCQ:0.67 $\&$ IF:1.112)
\end{etaremune}\\
\multicolumn{2}{l}{\textsc{Research Preprints}}\\[0.2cm]
& 
\vspace{-0.5cm}
\begin{enumerate}


\item \emph{Standard eigenvalue problem via the Einstein product}, with {\bf Singdhashree Nayak}, {\bf Debasisha Mishra} and {\bf Nachiketa Mishra}.

% \item \emph{A new iterative method for solving the tensor equations involving Einstein product}, with {\bf Debasisha Mishra}.
\item \emph{$C_{\pi}^{R}$-tensors}, with {\bf Aaisha Be, Debasisha Mishra} and {\bf Juan Manuel Pe\~na}.
\end{enumerate}
\end{longtable}
\end{document}