\documentclass[10pt,a4]{article}
\usepackage{amssymb,amsmath}
\usepackage{epsfig}

\topmargin -12mm
% \oddsidemargin -.1cm
\addtolength{\oddsidemargin}{-1.1in}
    \addtolength{\evensidemargin}{-.111in}

\textwidth 160 true mm \textheight 240 true mm
\renewcommand{\baselinestretch}{1}
%\renewcommand{\baselinestretch}{1.1}
\flushbottom \thispagestyle{empty}
\begin{document}
\unitlength=1cm
%\begin{picture}(0,0)(0.5,-0.2)
%\put(0,-23){\line(1,0){16}}
%\end{picture}

%\noindent \large{ {\bf{Debasisha  Mishra}} }
%\newcounter{list}

\begin{tabular}{lll}
\parbox[t]{12cm}{ \large{ {\bf{Debasisha  Mishra}} }}
\parbox[t]{4.5cm}{RG Score: 19.73\\ Scopus ID:36834031700}
\end{tabular}

\vspace{.4cm}

\begin{tabular}{lll}
\parbox[t]{3cm}{ \sc{\textrm{Contact \\Information}}} &
 \parbox[t]{8cm}{Department of Mathematics\\National Institute of Technology
Raipur\\G E Road \\Raipur - 492 010\\ Chhattisgarh, India

 \vspace{.1cm}

 {\it Mobile:} +91 9329691324\\
  {\it E-mail:} kapamath@gmail.com,\\$~~~~~~~~~~~~$dmishra@nitrr.ac.in}
%   \parbox[t]{6cm}{
%   \vspace{-.55cm}

%   \includegraphics[width=4cm,height=4cm]{2.jpg}  }
\end{tabular}

\vspace{.7cm}

\begin{tabular}{ll}
\parbox[t]{3.3cm}{\sc{\textrm{Research\\
Interests}}}

  \parbox[t]{8cm} {{\bf 1.  Linear Algebra}\\
$~~~~~$   $\bullet$  Specific areas of interest:\\
$~~~~~~~~~~~~$    (i) Generalized Inverses of Matrices\\
$~~~~~~~~~~~~$    (ii)  Generalized Inverses of Tensors\\
%{\bf 2.  Algebra}\\
%$~~~~~$   $\bullet$  Specific areas of interest:\\
%$~~~~~~~~~~~~$    1. Generalized Inverses over Rings
}
\end{tabular}

 
\begin{tabular}{ll}
\parbox[t]{3.3cm}{\sc{\textrm{Research\\
Publications}}}

  \parbox[t]{13cm}{{\bf In Refereed Journals:\\}
%   ({\small Note that the journal details is provided after each paper
%   where the first one  indicates publisher's name, the next one shows whether
%     it  is in Science Citation Index
%     (SCI) list or in
%   Science Citation Index Expanded (SCIE) list, the next one is 2015  AMS
%   Mathematical
%   Citation Quotient (MCQ:)
%   and the last one is 2015 Impact Factor (IF:)  of the corresponding
%   journal}.)

\begin{itemize}


\item [24.] A. K. Nandi, J. K. Sahoo,  {\bf Debasisha Mishra}
  ``\emph{Three-step alternating iterations for index 1 and non-singular matrices,} {\bf Numerical Algorithms}   (2019) DOI: 10.1007/s11075-019-00764-0



\item [23.] K. Panigrahy,  {\bf Debasisha Mishra}
  ``\emph{Reverse-order law for weighted Moore–Penrose inverse of tensors,} {\bf Advances in Operator Theory}  5 (2020) 39-63.


\item [22.] K. Panigrahy, R. Behera, {\bf Debasisha Mishra}
  ``\emph{Reverse order law for the Moore-Penrose inverses of
tensors,} {\bf Linear and Multilinear Algebra}  68 (2020) 246-264.

\item [21.] Sahoo, S., Das, N., {\bf Debasisha Mishra}
  ``\emph{Numerical radius inequalities for operator matrices,} {\bf Advances in Operator Theory} 4 (2019) 197-214.
  
  
\item  [20.]{\bf Debasisha Mishra},
  ``\emph{Proper weak regular splitting and its application to
convergence of alternating iterations,} {\bf Filomat} 32 (2018) n0. 19, 6563–6573.


  \item[19.]  C. K. Giri; {\bf Debasisha Mishra},
 ``\textit{More on Convergence Theory of Proper Multisplittings}",  {\bf Khayyam Journal of Mathematics}  4 (2018), no.  2, 144--154.

\item [18.]  N. Mishra, {\bf Debasisha Mishra,} \emph{Two-stage iterations based on  composite splittings for
   rectangular linear systems,}  {\bf Computers and Mathematics with Applications},  75 (2018), 2746--2756.

\item [17.] {\bf Debasisha Mishra},
  ``\emph{Further study of  alternating iterations for rectangular  matrices,}"
{\bf Linear and Multilinear Algebra}  65  (2017), no. 8, 1566-1580.

%\noindent(Taylor and Francis, SCIE,  MCQ:0.57  $\&$ IF: 0.761)\\

\item [16.] R. Behera, {\bf Debasisha Mishra}
  ``\emph{Further results on generalized inverses of
tensors via the Einstein product,}" {\bf Linear and Multilinear
Algebra} 65 (8) (2017), 1662-1682.

%\noindent(Taylor and Francis, SCIE,  MCQ:0.57  $\&$ IF: 0.761)\\


\item[15.]  A. K. Baliarsingh; {\bf Debasisha Mishra},
 ``\textit{Comparison results for proper nonnegative splittings of matrices,}"
{\bf Results in Mathematics},   71 (2017), 93-109.

 % \noindent(Springer, SCIE, MCQ:0.43 $\&$ IF:0.768)\\


  \item[14.]  C. K. Giri; {\bf Debasisha Mishra},
 ``\textit{Additional results on convergence of   alternating iterations
involving rectangular matrices}",  {\bf Numerical
  Functional Analysis and Optimization} 38 (2017), 160-180.

\item[13.]  C. K. Giri; {\bf Debasisha Mishra},
 ``\textit{Some comparison theorems for proper weak splittings of type II}",  {\bf The Journal of Analysis} 25 (2018), no. 2, 267-279
% \noindent(Taylor and Francis, SCIE, MCQ:0.50 $\&$ IF:0.649)


 \item[12.]  C. K. Giri; {\bf Debasisha Mishra},
 ``\textit{Comparison results for proper multisplittings
of rectangular matrices,} {\bf Advances in Operator Theory} 2
(2017), 334-352.

%\noindent(Tusi Mathematical Research Group)

   
%   \noindent(Springer, SCIE, MCQ:0.43  $\&$ IF: 0.816)\\

\item[11.] {\bf Debasisha Mishra},
 ``\textit{Reverse Proper Splittings of Rectangular Matrices,}"\\
  {\bf Filomat} 29 (7) (2015) 1491-1499.

 % \noindent(University of NIS, SCIE, MCQ: 0.20 $\&$ IF:0.638)\\



\item[10.] {\bf Debasisha Mishra},
 ``\textit{Matrix group monotonicity using a dominance notion,}"
   {\bf Numerical Algebra, Control and Optimization} 5 (3) (2015) 267-274.

 % \noindent(American Institute of Mathematical Sciences (AIMS),  ESCI,  MCQ:0.32 )\\

\item[9.]  {\bf Debasisha Mishra},
 ``\textit{Nonnegative splittings for rectangular matrices,}"
{\bf Computers and Mathematics with Applications}, 67 (2014)
136--144.
\end{itemize}
}
\end{tabular}

\vfill{{\it \small {{D. Mishra, February  2021}}}}



\begin{tabular}{ll}
\parbox[t]{3.3cm}{\sc{\textrm{Research\\
Publications\\continued}}}

  \parbox[t]{13cm}{
\begin{itemize}

  %\noindent(Elsvier, SCI, MCQ:0.60 $\&$ IF: 1.398)\\
\item[8.] L. Jena; {\bf Debasisha Mishra}; S. Pani
 ``\textit{Convergence and comparison theorems for  double splittings of matrices,}"
 {\bf Calcolo} 51 (2014) 141--149.

  %\noindent(Springer, SCIE, MCQ:0.43  $\&$ IF: 0.816)\\
  
\item[7.] L. Jena; {\bf Debasisha Mishra},
 ``\textit{Comparisons of   $B_{row}$-splittings and
$B_{ran}$-splittings of matrices,}"  {\bf Linear and Multilinear
Algebra} 61 (1) (2013) 35--48.

 %\noindent(Taylor and Francis, SCIE,  MCQ:0.57  $\&$ IF: 0.761)\\
 
 \begin{itemize}(2012)
 
\item[1] L. Jena; {\bf Debasisha Mishra},
 ``\textit{$B_{D}$-splittings of matrices,}"
   {\bf Linear  Algebra and its Applications}
    437 (4) (2012) 1162--1173.

  %\noindent(Elsvier, SCI, MCQ:0.77 $\&$ IF:0.965)\\


\item[2]{\bf Debasisha Mishra};  K. C. Sivakumar,
  ``\textit{Comparison theorems for a subclass of proper splittings of matrices,}"
  {\bf Applied  Mathematics Letters} 25 (2012) 2339--2343.

 % \noindent(Elsvier, SCI, MCQ:0.59 $\&$   IF: 1.659)\\


\item[3.]{\bf Debasisha Mishra}; K. C. Sivakumar,
 ``\textit{A dominance notion for singular matrices with applications to
nonnegative generalized inverses,}" {\bf Linear and Multilinear
Algebra} 60 (8) (2012) 911--920.

% \noindent(Taylor and Francis, SCIE,  MCQ:0.57  $\&$ IF: 0.761)\\


\item[4.]{\bf Debasisha Mishra}; K. C. Sivakumar,
 ``\textit{Generalizations of matrix monotonicity and their relationships
 with certain subclasses of proper splittings,}''
 {\bf Linear Algebra  and its Applications}
  436 (2012) 2604--2614.

  %\noindent(Elsvier, SCI, MCQ:0.77 $\&$ IF:0.965)\\

\item[5.]{\bf Debasisha Mishra}; K. C. Sivakumar,
``\textit{On  splittings of matrices and nonnegative  generalized
inverses,}"
 {\bf Operators and Matrices}, 6 (1) (2012) 85--95.

  %\noindent(Ele Math, SCIE, MCQ:0.44  $\&$ IF:0.583)\\
  
\end{itemize}

{2011}

\begin{itemize}

\item[1.] {\bf Debasisha Mishra}; K. C. Sivakumar,
``\textit{Nonnegative generalized inverses and least elements of
polyhedral sets,}" {\bf Linear Algebra and its Applications}, 434
(2011), 2448--2455.
\end{itemize}
  %\noindent(Elsvier, SCI, MCQ:0.77 $\&$ IF:0.965)\\
\end{itemize}
}
\end{tabular}

\vspace{.7cm}

 
 
% \begin{tabular}{ll}
% \parbox[t]{3.3cm}{\sc{\textrm{Research\\
%  Preprints}}}

%   \parbox[t]{13cm}{{ Forthcoming Publications::} \\

% \begin{enumerate}




% \end{enumerate}}
% \end{tabular}

\vspace{1 cm}
  


\begin{tabular}{ll}
\parbox[t]{3.3cm}{\sc{\textrm{Research\\
 Preprints}}}

  \parbox[t]{13cm}{{ Articles Communicated:} \\

\begin{enumerate}

  \item [3.] 
  ``\emph{An extension of the Moore-Penrose Inverse of a Tensor via the Einstein product}
  with {\bf K. Panigrahy, NIT Raipur} Revised Version submitted to Linear and Multilinear Algebra.
  
\item [2.] 
  ``\emph{A note on double weak splittings of type II}
  with {\bf V. Shekhar, NIT Raipur} Submitted to Linear and Multilinear Algebra.
  
  

\item [1.] \emph{Alternating stationary iterative methods based on double splittings} with {\bf A. Nandi and N. Mishra,} Submitted to Calcolo.


\item [2.] \emph{More on convergence theory of three-step alternating iteration scheme} with {\bf V. Shekhar} \\

 \item [1.]\emph{Reverse-Order Law of tensors Revisited,} with {\bf K. Panigrahy, NIT Raipur}.

\end{enumerate}}
\end{tabular}



\vfill{{\it \small {{D. Mishra, February  2021}}}}



\end{document}
